* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #dbdcde;
  font-family: sans-serif;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
}
.signin {
  margin-top: 30px;
  text-align: center;
  width: 500px;
  height: 580px;
}

.signin .logo {
  width: 100%;
  height: 100px;
}

.signin .logo .logo-fb {
  width: 100%;
  height: 100%;
}

/* form đăng ký */
.signin .form-signin {
  background-color: #fff;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  outline: none;
  border: 1px solid #ccc;
  margin-top: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
}

.signin .form-signin h2 {
  margin: 10px 0px;
}

.signin .form-signin p {
  margin-bottom: 10px;
}

.signin .form-signin .border-line {
  width: 100%;
  border: #c9ccd1 1px solid;
  margin-bottom: 16px;
}

.signin .form-signin .first-name,
.signin .form-signin .surn-name,
.signin .form-signin .mobile-email,
.signin .form-signin .password {
  border-radius: 6px;
  padding: 14px 16px;
  border: 1px solid #dddfe2;
}
.signin .form-signin .first-name {
  width: 35%;
  display: block;
  float: left;
  margin-left: 34px;
}

.signin .form-signin .surn-name {
  width: 35%;
  margin-right: 20px;
}

.signin .form-signin .mobile-email {
  width: 80%;
  margin-top: 10px;
}

.signin .form-signin .password {
  width: 80%;
  margin-top: 10px;
}

/* Birthday */
.signin .form-signin .birthday,
.signin .form-signin .gender {
  width: 80%;
  position: relative;
}

.signin .form-signin .birthday p,
.signin .form-signin .gender p {
  font-size: 10px;
  float: left;
  margin-left: 34px;
  margin-top: 10px;
}
.signin .form-signin .birthday img,
.signin .form-signin .gender img {
  width: 10px;
  height: 10px;
  float: left;
  margin-top: 10px;
  margin-left: 5px;
}
.signin .form-signin .birthday .day,
.signin .form-signin .birthday .month,
.signin .form-signin .birthday .year {
  margin-top: 10px;
  border-radius: 6px;
  padding: 10px 12px;
  border: 1px solid #dddfe2;
}

.signin .form-signin .birthday .day {
  float: left;
  width: 35%;
  margin-right: 20px;
  padding-right: 30px;
  position: absolute;
  top: 16px;
  left: 34px;
}
.signin .form-signin .birthday .month {
  float: left;
  width: 35%;
  position: absolute;
  top: 16px;
  left: 182px;
}
.signin .form-signin .birthday .year {
  float: left;
  width: 35%;
  position: absolute;
  top: 16px;
  left: 328px;
}

.signin .form-signin .gender {
  margin-right: 100px;
  margin-top: 32px;
  display: inline-block;
}
.signin .form-signin .gender .check-female,
.signin .form-signin .gender .check-male,
.signin .form-signin .gender .check-custom {
  margin-top: 10px;
  border-radius: 6px;
  padding: 10px 12px;
  border: 1px solid #dddfe2;
  cursor: pointer;
  display: flex;
  justify-content: end;
}
.signin .form-signin .gender .check-female {
  width: 28%;
  float: left;
  position: absolute;
  top: 16px;
  left: 34px;
}
.signin .form-signin .gender .check-female p,
.signin .form-signin .gender .check-male p,
.signin .form-signin .gender .check-custom p {
  position: absolute;
  top: -1px;
  left: -20px;
  font-size: 15px;
}

.signin .form-signin .gender .check-male {
  width: 28%;
  float: left;
  position: absolute;
  top: 16px;
  left: 182px;
}

.signin .form-signin .gender .check-custom {
  width: 28%;
  position: absolute;
  top: 16px;
  left: 328px;
}

.signin .form-signin .contact {
  width: 80%;
  margin-top: 40px;
  margin-left: 34px;
  font-size: 11px;
  text-align: left;
  line-height: 1.34;
}

.signin .form-signin .contact p a {
  color: #385898;
  cursor: pointer;
  text-decoration: none;
}

/* Button Sign Up */
.signin .form-signin .button-signup {
  margin-top: 20px;
  margin-bottom: 20px;
}
.signin .form-signin .button-signup button {
  background: none;
  background-color: #00a400;
  border: none;
  border-radius: 6px;
  box-shadow: none;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  height: 36px;
  overflow: hidden;
  padding: 0px 64px;
  text-shadow: none;
  cursor: pointer;
}

.signin .form-signin .already-acc {
  text-decoration: none;
  margin-top: 30px;
  font-size: 16px;
}
